<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="./index.css" />

    <link rel="icon" href="../Day9/spiderman-digital-art-4k-s4.jpg" />

    <style>
      * {
        /* color: blue;
      border: 1px solid black; */
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 0;
        margin: 0;
        text-align: center;
      }

      #myId {
        color: red;
      }

      .myClass {
        color: blue;
      }

      p.myClass {
        color: aqua;
        font-size: 18px;
      }

      span.myClass {
        color: black;
        font-size: 20px;
        
      }

      div {
        color: blueviolet;
      }

      h3,
      h4 {
        color: brown;
        border: dotted 1px;
      }

    
    
    </style>
  </head>

  <body>
    <div style="background-color: rgb(233, 249, 179); color: rgb(80, 24, 24); border: 1px solid rgb(218, 79, 193); font-size: 32px;" >
      Background color inside Div
    </div>

    <p class="awdiz" >Testing external stylesheet</p>
    
   <h1>Media Tags</h1> <br />
    <img src="../Day9/spiderman-digital-art-4k-s4.jpg" alt="Spiderman" height="500px" width="750px" /> <br />

    <video controls autoplay muted>
      <source src="../Day9/light-rain-109591.mp3" /> 
    </video><span> auto play with muted sounded</span>
    <br /> <br />
     <audio controls>
      <source src="../Day9/forest-with-small-river-birds-and-nature-field-recording-6735.mp3" type="audio/mpeg" /> 
    </audio> 
    <span>  play with controls</span>

    <br />
    <br />
    <iframe
      width="500px"
      height="240px"
      src="https://www.youtube.com/embed/h5dXA72SB7g?si=5w_C4-HKfFvISJ8l">
    </iframe>

    <p class="intro">Different css</p>
    <h1 class="intro">H1</h1>
    <span class="intro">SPAN</span>
    <p class="intro">Different css</p>
    <p class="intro">Different css</p>
    <p class="intro">Different css</p>

    <h1 id="myId">Testing id</h1>
    <h1 class="myClass">Testing Class</h1>
    <p class="myClass">testing element.class</p>
    <span class="myClass">span</span>

    <div>Division</div>

    <h3>H3</h3>
    <h4>H4</h4>
  </body>
</html>